hibernate.connection.username=postgres
hibernate.connection.password=password
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=thread
//hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ddl-auto=create
hibernate.implicit_naming_strategy=legacy-jpa